# page-download

./: .travis.yml  appspec.yml  package.json  pom.xml  webpack.config.js
liquibase/: db.changelog-master.xml
liquibase/v-0.0.1/: db.changelog-0.0.1-cumulative.xml  db.changelog-20180408-01.xml
scripts/: install.sh  page-download.service  page-download.sh  start.sh  stop.sh
src/assembly/: bin.xml
src/main/java/ru/alterloki/: HomeController.java  Main.java  ProcessPipeline.java  SampleController.java
src/main/java/ru/alterloki/download/: DowloadAction.java  DownloadAction.java  DownloadActionFactory.java  Downloader.java  Extractor.java  Saver.java  SinglePageDownloader.java
src/main/java/ru/alterloki/pipeline/: AbstractLocalActionFactory.java  Action.java  ActionFactory.java  ActionMetaInfo.java  ActionType.java  MainActionFactory.java  Pipeline.java  PipelineProcessor.java
src/main/java/ru/alterloki/repository/: PipelineRepository.java
src/main/java/ru/alterloki/tools/: Downloader.java  Extractor.java  Saver.java  SinglePageDownloader.java
src/main/js/: app.jsx  client.jsx  context-panel.jsx  navbar.jsx  pipeline-deck.jsx
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/ru/alterloki/pipeline/: MainActionFactoryTests.java  SaveLoadPipelineTests.java
src/test/resources/: application.properties
web/: index.jsp
