spring.datasource.url=jdbc:mysql://127.0.0.1:3306/page_download?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
spring.datasource.username=alterloki
spring.datasource.password=liberty84
spring.jpa.generate-ddl=true

spring.data.rest.base-path=/api