spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pipelines?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
spring.datasource.username=pipelines
spring.datasource.password=nadezda224
spring.jpa.generate-ddl=true

spring.data.rest.base-path=/api